# CureKit

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  pom.xml
com/wss/remediation/: RemUtils.java  pom.xml
src/main/java/com/whitesource/cure/: Encoder.java  FileUtils.java
src/main/java/com/whitesource/remediation/: Encode.java  Encoder.java  FileUtils.java
src/main/java/com/whitesource/remediation/encoder/: Encode.java  Utils.java
src/main/java/com/wss/remediation/: RemUtils.java  Utils.java  WhiteSourceDirectoryManager.java  WhiteSourceEncoder.java  WhiteSourceSanitizer.java
src/main/java/io/whitesource/cure/: Encoder.java  FileSecurityUtils.java  FileUtilities.java  FileUtils.java  SecureObjectInputStream.java
src/test/java/com/whitesource/cure/: EncoderTest.java  FileUtilsTest.java
src/test/java/com/whitesource/remediation/: EncodeTest.java  EncoderTest.java  FileUtilsTest.java
src/test/java/com/wss/remediation/: RemUtilsTest.java  WhiteSourceDirectoryManagerTest.java  WhiteSourceEncoderTest.java  WhiteSourceSanitizerTest.java
src/test/java/io/whitesource/cure/: EncoderTest.java  EncodersTests.java  FileSecurityUtilsTest.java  FileSecurityUtilsTests.java  FileUtilitiesTest.java  FileUtilsTest.java  SecureDeserializationTest.java  SecureDeserializationTests.java
src/test/java/io/whitesource/cure/mock/: Academy.java  Campus.java  Student.java
src/test/java/io/whitesource/cure/mock/inner/: Student.java
src/test/java/io/whitesource/cure/mocks/: Academy.java  Campus.java  Student.java
src/test/resources/: WssAllowListForLog.json
